<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
        <!-- Swipper CSS -->
        <link rel="stylesheet" href="F:\megashows\can-water-5067\CSS\swiper-bundle.min.css">
    <style>
        #container{
            background-color: rgb(2, 2, 24);
            height: 100%;
            margin-left: -10px;
            margin-right: -10px;
            
        }
        #container>#navbar{
            display: flex;
            justify-content: space-around;
            height: 90px;
            position:fixed;
            background-color: rgb(2, 2, 24);
            width: 100%;
            margin-top: -10px;
        }
        #container>#navbar>#left{
          padding-top: 30px;   
          padding-right: 100px;      
        }
        #container>#navbar>#right{
          padding-top: 20px;  
          padding-right: 40px;        
        }
        #container>#navbar>div>a{
            margin-left: 30px;
            font-size: 18px;
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        #container>#navbar>div>button{
            margin-left: 15px;
            padding: 12px;
            cursor: pointer;
        }
        #container>#navbar>div>#search{
            height: 35px;
            width: 280px;
            border: 1px solid white;
            border-radius: 5px;
            background-color:  rgb(2, 2, 24);
            color: white;
        }
        #container>#navbar>div>#language{
            border-radius: 50%;
            background-color:  rgb(2, 2, 24);
            border: 0px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #container>#navbar>div>#language:hover{
            background-color: rgb(12, 12, 104);
        }
        #container>#navbar>div>#login{
            border-radius: 5px;
            background-color:  rgb(2, 2, 24);
            border: 2px solid white;
            color: white;
            font-weight: bold;
        }
        #container>#navbar>div>#login:hover{
            background-color: white;
            color: rgb(9, 9, 82);
        }
        #container>#navbar>div>#plans{
            border-radius: 5px;
            background-color:purple;
            border: 0px;
            color: white;
            font-weight: bold;
        }
        #container>#navbar>div>#plans:hover{
            background-color: white;
            background-color:rgb(105, 1, 105);
        }
        #right>select{
        margin-left: 10px;
        width: 30px;
        }

        #home_slide{
            height: 400px;
            width: 70%;
            margin: auto;
            margin-bottom: 50px;
            padding-top: 50px;
        }
        #home_slide>img{
            width: 100%;
            height: 100%;
            padding-top: 50px;

        }
        #prev{
        cursor: pointer;
        position: absolute;
        margin-left: 50px;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 25px;
        }
        #nxt{
        cursor: pointer;
        position: absolute;
        margin-left: 1250px;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 25px;
        }
        .box{
            width: 90%;
            margin: auto;
            padding-top: 40px;
        }
 
        .inbox{
            height: auto;
             width: 100%; 
           } 

        .swiper-slide>img{
            
            border-radius: 10px;
        }
        .heading{
            display: flex;
            justify-content: space-between;
        }
        .heading>h2{
            color: white;
        }
        .heading>a{
            padding-top: 20px;
            font-size: 20px;
            text-decoration: none;
        }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .imagebox{
        padding-top: 100px;
        padding-bottom:400px;
        padding-left: 100px;
        height: 300px;
        width: 200px;

      }
      .searchimage{
        width: 100%;
        border-radius: 10px;
      }
      #loginbtn{
        text-decoration: none;
        color: white;
      }
      #loginbtn:hover{
        color:rgb(2, 2, 24);
      }


    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <img style="height: 50% ;padding-top: 20px;" width="5%" id="logo" src="C:\Users\Acer\Desktop\can-water-5067\logo\can-water-5067.jpg" alt="">
            <div id="left">
                
                <a id="home" href="home.html">Home</a>
                <a id="tv_shows" href="tvshows.html">TV Shows</a>
                <a id ="movies" href="">Movies</a>
                <a id="web_series" href="">Web Series</a>
                <a id="news" href="">News</a>
            </div>
            <div id="right">
                <input id="search" onChange="search()" type="text" placeholder="&#x1F50D Search for Movies, Shows, Channels etc.">
                <button id="language">A</button>
                <button id="login"><a id="loginbtn" href="F:\megashows\can-water-5067\login.html">LOGIN</a> </button>
                <button id="plans">BUY PLAN</button>
                <select name="" id="selectoptions">
                    <option value="">≡</option>
                    <option value="">Home</option>
                    <option value="">Explore</option>
                    <option value="">Plans</option>
                    <option value="">Settings</option>
                    <option value="">Info</option>
                </select>

            </div>
        </div>
        <div id="innercontainer">
            <div id="home_slide"></div>
            <div id="btn">
              <h1 id="prev">&#10094;</h1>
              <h1 id="nxt">&#10095;</h1>
            </div>
              <!-- 1st row sliding -->
            <div class="box">
               <div class="heading">
                   <h2 >Trending Near You</h2>
                   <a href="">More &#10095;</a>
               </div>
               <div class="outinbox swiper">
                       <div class="inbox swiper-wrapper"></div>           
                   <div class="swiper-button-next"></div>
                   <div class="swiper-button-prev"></div>
                   <div class="swiper-pagination"></div>
               </div>
            </div>

            <!-- 2nd row sliding -->
            <div class="box">
               <div class="heading">
                   <h2 >Latest And Trending</h2>
                   <a href="">More &#10095;</a>
               </div>
               <div class="outinbox swiper">
                   <div class="inbox2 swiper-wrapper"></div>
                   <div class="swiper-button-next"></div>
                   <div class="swiper-button-prev"></div>
                   <div class="swiper-pagination"></div>
               </div>
            </div>

             <!-- 3rd row sliding -->
             <div class="box">
               <div class="heading">
                   <h2 >Latest And Trending</h2>
                   <a href="">More &#10095;</a>
               </div>
               <div class="outinbox swiper">
                   <div class="inbox3 swiper-wrapper"></div>
                   <div class="swiper-button-next"></div>
                   <div class="swiper-button-prev"></div>
                   <div class="swiper-pagination"></div>
               </div>
            </div>

             <!-- 4th row sliding -->
             <div class="box">
               <div class="heading">
                   <h2 >Latest TV Shows</h2>
                   <a href="">More &#10095;</a>
               </div>
               <div class="outinbox swiper">
                   <div class="inbox4 swiper-wrapper"></div>
                   <div class="swiper-button-next"></div>
                   <div class="swiper-button-prev"></div>
                   <div class="swiper-pagination"></div>
               </div>
            </div>
            <!-- 5th row sliding -->
            <div class="box">
               <div class="heading">
                   <h2 >Trending Web Series</h2>
                   <a href="">More &#10095;</a>
               </div>
               <div class="outinbox swiper">
                   <div class="inbox5 swiper-wrapper"></div>
                   <div class="swiper-button-next"></div>
                   <div class="swiper-button-prev"></div>
                   <div class="swiper-pagination"></div>
               </div>
            </div>



              
        </div>

    </div>
    
</body>
</html>
<script src="F:\megashows\can-water-5067\index js\home.js"></script>
    <!-- Swipper JS -->
<script src="F:\megashows\can-water-5067\index js\swiper-bundle.min.js"></script>
     
<script src="F:\megashows\can-water-5067\index js\swiper.js"></script>