<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        #container{
            background-color: rgb(2, 2, 24);
            height: 100%;
        }
        #container>#navbar{
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            height: 90px;
        }
        #container>#navbar>#left{
          padding-top: 30px;   
          padding-right: 100px;      
        }
        #container>#navbar>#right{
          padding-top: 20px;  
          padding-right: 40px;        
        }
        #container>#navbar>div>a{
            margin-left: 30px;
            font-size: 18px;
            cursor: pointer;
            color: white;
        }
        #container>#navbar>div>button{
            margin-left: 15px;
            padding: 12px;
            cursor: pointer;
        }
        #container>#navbar>div>#search{
            height: 35px;
            width: 280px;
            border: 1px solid white;
            border-radius: 5px;
        }
        #container>#navbar>div>#language{
            border-radius: 50%;
            background-color:  rgb(2, 2, 24);
            border: 0px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #container>#navbar>div>#language:hover{
            background-color: rgb(12, 12, 104);
        }
        #container>#navbar>div>#login{
            border-radius: 5px;
            background-color:  rgb(2, 2, 24);
            border: 2px solid white;
            color: white;
            font-weight: bold;
        }
        #container>#navbar>div>#login:hover{
            background-color: white;
            color: rgb(9, 9, 82);
        }
        #container>#navbar>div>#plans{
            border-radius: 5px;
            background-color:purple;
            border: 0px;
            color: white;
            font-weight: bold;
        }
        #container>#navbar>div>#plans:hover{
            background-color: white;
            background-color:rgb(105, 1, 105);
        }
        #right>select{
        margin-left: 10px;
        width: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <img style="height: 50% ;padding-top: 20px;" width="5%" id="logo" src="C:\Users\Acer\Desktop\can-water-5067\logo\can-water-5067.jpg" alt="">
            <div id="left">
                
                <a id="home" href="home.html">Home</a>
                <a id="tv_shows" href="tvshows.html">TV Shows</a>
                <a id ="movies" href="">Movies</a>
                <a id="web_series" href="">Web Series</a>
                <a id="news" href="">News</a>
            </div>
            <div id="right">
                <input id="search" type="text" placeholder="Search for Movies, Shows, Channels etc.">
                <button id="language">A</button>
                <button id="login">LOGIN</button>
                <button id="plans">BUY PLAN</button>
                <select name="" id="selectoptions">
                    <option value="">≡</option>
                    <option value="">Home</option>
                    <option value="">Explore</option>
                    <option value="">Plans</option>
                    <option value="">Settings</option>
                    <option value="">Info</option>
                </select>

            </div>
        </div>
    </div>
    
</body>
</html>
<script src="landingpage.js"></script>
